/*------------------------------------*\
    #IMPORTS
\*------------------------------------*/





/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

$black: #282828;
$blue: #66a9ff;
$dark-blue: #003F9A;
$green: #88aa00;
$redwine: #bf3f3f;
$red: #bb3b3b;
$white: #fff;
$yellow: #efdb1f;
$dark-grey: #808080;
$light-grey: #f2f2f2;
$bg-level1: linear-gradient(to right, lighten($yellow, 5%), darken($yellow, 8%));
$bg-level2: linear-gradient(to right, lighten($blue, 5%), darken($blue, 8%));
$bg-level3: linear-gradient(to right, lighten($redwine, 5%), darken($redwine, 8%));
$bg-level4: linear-gradient(to right, lighten($green, 5%), darken($green, 8%));
$projects: 6;
$height-panel: 450px;
$length-panel: 600px;
$carousel-animation-time: 30s;
$carousel-animation-step-duration: (95%/$projects)*.75;
$carousel-animation-pause-duration: (95%/$projects)*.25;
$carousel-animation-step-start: 0%;
$carousel-animation-step-end: $carousel-animation-step-start+$carousel-animation-step-duration;
$carousel-translateX: 100%/$projects;





/*------------------------------------*\
    #GLOBAL
\*------------------------------------*/

body {
  background-color: $white;
  color: $black;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

a {
  color: $redwine;
  font-weight: bold;
  text-decoration: none;

  &:active,
  &:hover { /* Hack for hide the browser dotted box on click in links */
    outline: 0;
  }
}

h1 {
  font: {
      size: 2.5rem;
      weight: normal;
    }
}





/*------------------------------------*\
    #NAVBAR
\*------------------------------------*/

.navbar {
  align-items: center;
  background-color: rgba($white, .85);
  box-sizing: border-box;
  display: flex;
  font-size: 1.2rem;
  height: 4rem;
  justify-content: space-between;
  left: 0;
  padding: 0 5%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1001;

  &-brand {
    color: $black;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;

    @media (max-width:767px) {
      width: 50vw;
    }
  }
}

@media (max-width:767px) {
  .menu {
    background-color: rgba($white, .85);
    left: 0;
    margin: 0;
    overflow-y: hidden;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 4rem;
    width: 100vw;
  }
}

.menu-item {
  display: inline-block;
  margin-left: 1rem;
  position: relative;

  @media (max-width:767px) {
    display: block;
    margin: 0;
  }
}

%current-section {
  @media (min-width: 768px) {
    border-bottom: 4px solid $redwine;
    color: $black;
    transition: color .4s;
  }
}

.nav-link {
  color: $dark-grey;
  display: inline-block;
  line-height: 1.5rem;
  transition: color .4s;

  @media (max-width: 767px) {
    display: block;
    padding: .5rem 0;
    transition: background-color .4s;
  }

  &.current-section {
    @extend %current-section;
  }

  &:hover {
    @extend %current-section;
    @media (max-width:767px) {
      transition: background-color .4s;
      background-color: transparentize($yellow, .1);
    }
  }
}

.navbar-mobile-menu-container {
  display: none;
  text-align: right;
  width: 50vw;

  @media (max-width:767px) {
    display: block;

    &[data-folded="true"]+.menu {
      transition: height .4s;
      height: 0;
    }

    &[data-folded="false"] {
      &+.menu {
        transition: height .4s;
        height: 12.5rem;
      }
      & .face,
      & .alt-face {
        background-color: $dark-grey;
        color: $yellow;
        transition: background-color .4s, color .4s;
      }
    }
  }
}

.menu-cube-wrap {
  display: inline-block;
  height: 2rem;
  perspective: 800px;
	perspective-origin: 50% 1rem;
  width: 2rem;
}

.menu-cube {
  animation: spin 4s linear forwards infinite;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  width: 2rem;
}

.face {
  backface-visibility: hidden;
  background-color: $yellow;
  box-sizing: border-box;
  color: $black;
  height: 2rem;
  line-height: 2rem;
  margin: 0;
  position: absolute;
  transition: background-color .4s, color .4s;
  width: 2rem;
}

.alt-face {
  @extend .face;
  background-color: $black;
  color: $yellow;
}

.back {
	transform: translateZ(-1rem) rotateY(180deg);
}
.right {
	transform: rotateY(-270deg) translateX(1rem);
	transform-origin: top right;
}
.left {
	transform: rotateY(270deg) translateX(-1rem);
	transform-origin: center left;
}
.front {
	transform: translateZ(1rem);
}

@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(-360deg); }
}





/*------------------------------------*\
    #MAIN-GENERAL
\*------------------------------------*/

main {
  height: 100%;
  position: relative;
}


section {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100vh;
  max-width: 100vw;
  padding-top: 4rem;
}





/*------------------------------------*\
    #HOME
\*------------------------------------*/

.logo {
  height: 35%;
  max-width: 80%;
  min-width: 35%;
}

.person {
  text-align: center;

  &>h1 {
    font: {
      family: 'Quicksand', sans-serif;
      size: 5vmax;
      weight: bold;
    }

    @media (max-width: 900px){
      font-size: 2.9rem;
    }
  }
  &>p {
    color: $redwine;
    font-size: 2vmax;

    @media (max-width: 900px){
      font-size: 1.4rem;
    }
  }
}

.green {
  color: $green;
}





/*------------------------------------*\
    #ABOUT
\*------------------------------------*/

%grey-section {
  background-color: $light-grey;
}
.about {
  @extend %grey-section;
  font-size: 1.4rem;
}

.greeting {
  height: 30%;
  max-width: 80%;
  min-width: 35%;

  &-paths {
    fill: lighten($red, 5%);
    fill-opacity: 0;
    stroke: $black;
    transition: fill-opacity 1s;

    &.drawn {
      fill-opacity: 1;
    }
  }
}

.heart {
  width: 2rem;
}

.presentation {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3rem;
  max-width: 90vw;

  @media (max-width:700px) {
    flex-direction: column;
  }

  &-img {
    width: 45vw;
    max-width: 400px;
    max-height: 400px;
  }

  &-text {
    width: 45vw;

    @media (max-width: 700px) {
      width: 90vw;
    }
  }
}

.body {
  animation: floating 1s linear alternate infinite;
}

@keyframes floating{
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

.sn-icons {
  display: inline-block;
}

.sn-icon {
  display: inline-block;
  font-size: 3rem;
  padding: 1rem;

  @media (max-width: 350px) {
      font-size: 2rem;
  }
}

@each $sn, $color in (codepen, #000), (github, #333),
         (linkedin, #1d87be), (twitter, #55acee) {
  .#{$sn} {
    color: $color;
  }
}





/*------------------------------------*\
    #SKILLS
\*------------------------------------*/

.skills {
  justify-content: flex-start;

  &>h1 {
    color: $dark-grey;
  }

  &-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-legend {
    height: auto;

    &-title {
      display: inline-block;
      font-weight: bold;
      vertical-align: middle;
    }
  }
}

.skill-level {
  border-radius: 5px;
  display: inline-block;
  list-style: none;
  padding: .5rem;
  text-shadow: 0 0 5px $black;
}

@each $level, $color in ("level1", $yellow), ("level2", $blue),
                        ("level3", $redwine), ("level4", $green) {
  .#{$level} {
    background-color: $color;
    color: $white;
    font-weight: bold;
  }
}

.animate-bar {
  animation: quickslideinleft .4s ease-in forwards;
}

@keyframes quickslideinleft{
  to {
    transform: translateX(0);
  }
}

.chart {
  box-sizing: border-box;
  margin-left: 2rem;
  overflow: hidden;
  width: 30vw;

  @media (max-width: 1000px) {
      width: 90vw;
  }

  &-title {
    font-variant: small-caps;
  }

  &-category {
    list-style: none;
    padding-left: 0;
  }

  &-bar {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
    color: $white;
    font-weight: bold;
    height: 2rem;
    margin: .5rem 0;
    padding: .25rem .5rem;
    text-shadow: 0 0 5px $black;
    transform: translateX(-200%);

    @each $percent in 30, 40, 50, 60, 70, 80, 85, 90 {
      &[data-percent='#{$percent}'] {
        width: #{$percent}%;

        @if $percent <= 25 {
          background: $bg-level1;
        } @else if $percent <= 50 {
          background: $bg-level2;
        } @else if $percent <= 75 {
          background: $bg-level3;
        } @else {
          background: $bg-level4;
        }
      }
    }

    @each $order in 0, 1, 2, 3, 4, 5, 6, 7 {
      &[data-order="#{$order}"].animate-bar {
        animation-delay: .2s * $order;

        &>.chart-label {
          @extend .animate-bar;
          animation-delay: (.2s * $order) + .2s;
        }
      }
    }
  }

  &-label {
    overflow: hidden;
    text-overflow: ellipsis;
    transform: translateX(-200%);
    white-space: nowrap;
  }
}





/*------------------------------------*\
    #PROJECTS
\*------------------------------------*/

.projects {
  @extend %grey-section;

  &>h1 {
    color: $dark-grey;
  }

  &-container {
    border: 1px solid $black;
    box-shadow: 5px 5px 5px transparentize($dark-grey,.5);
    box-sizing: border-box;
    height: $height-panel;
    position: relative;
    overflow: hidden;
    width: $length-panel;

    @media (max-width: 600px) {
      width: 95vw;
      height: 95vw * .75;
    }
  }
}

.carousel {
  display: flex;
  height: 100%;
  position: absolute;
  // transition: all .4s;
  width: $length-panel * $projects;

  @media (max-width: 600px) {
    width: 95vw * $projects;
  }

  &-animation {
    animation: carousel (5s * $projects) infinite;
    // transition: all .4s;
  }
  &-control {
    width: $length-panel;

    @media (max-width: 600px) {
      width: 95vw;
    }
  }

  &-control-btn,
  &-scroll-icon {
    height: 2rem;
  }

  &-control-btn {
    margin-right: 1rem;
  }
}

.hide {
  display: none;
}

.project {
  display: inline-block;
  height: 100%;
  margin: 0;
  position: relative;
  width: $length-panel;

  @media (max-width: 600px) {
    width: 95vw;
  }

  &-img {
    position: absolute;
    width: 100%;
  }

  &-caption {
    background-image: linear-gradient(to bottom, rgba($black, .5), rgba($black, .75), rgba($black, .8));
    bottom: 0;
    box-shadow: 0 0 5px $black;
    color: $white;
    display: block;
    padding-bottom: 5px;
    position: absolute;
    text-align: center;
    width: 100%;

    &-title {
      font-size: 1.4rem;
      font-size: bold;
    }
  }
}


.mouse-wheel {
  animation: wheel 3s infinite;
}

.swipe {
  animation: swipe 5s infinite;
}

@keyframes wheel {
  0%        { transform: translateY(-5%); }
  20%, 80%  { transform: translateY(5%);  }
  100%      { transform: translateY(-5%); }
}

@keyframes swipe {
  0% { transform: translateX(0);}
  10% { transform: translateX(2rem);}
  15% { transform: translateX(0);}
  100% { transform: translateX(0);}
}

@keyframes carousel {
  @for $i from 0 through ($projects - 1) {
    #{$carousel-animation-step-start}, #{$carousel-animation-step-end} { transform: translateX(-$carousel-translateX*$i);}
    $carousel-animation-step-start: $carousel-animation-step-end + $carousel-animation-pause-duration;
    $carousel-animation-step-end: $carousel-animation-step-start + $carousel-animation-step-duration;
  }
  100% { transform: translateX(0);}
}



/*------------------------------------*\
    #CONTACT
\*------------------------------------*/

.contact {
  font-size: 1.2rem;

  &>h1 {
    color: $black;
  }
}

.row {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  min-height: 70vh;
  justify-content: space-around;
  width: 100vw;
}

.map {
  border: 1px solid $black;
  box-sizing: border-box;
  height: 350px;
  margin: 1rem 0;
  max-height: 70vh;
  width: 100%;
}

.contact-ways {
  box-sizing: border-box;
  height: 100%;
  max-width: 400px;
  padding: 1rem;
  width: 30vw;

  @media (max-width: 1200px) {
    width: 100vw;
  }
}

%field {
  font-size: 1.2rem;
  display: block;
  max-width: 400px;
  width: 90%;
}

.contact-field {
  @extend %field;
}

.message {
  @extend %field;
}

.submit {
  font-size: 1.2rem;
}